# Bdd-framework

BDD_FRAMEWORK/: pom.xml
BDD_FRAMEWORK/src/main/java/LightBeam/: lightbeam.java
BDD_FRAMEWORK/src/main/java/PAGE/: Form_Page.java  Form_page2.java
BDD_FRAMEWORK/src/main/java/UTIL/: Browser.java  basepage.java
BDD_FRAMEWORK/src/test/java/Features/: LOGIN.feature  login1.feature  practice.feature
BDD_FRAMEWORK/src/test/java/Runners/: RUNNERS_CLASS.java
BDD_FRAMEWORK/src/test/java/Steps/: Step_def.java  TestToRun.java
BDD_FRAMEWORK/test-output/: emailable-report.html  index.html  testng-results.xml
BDD_FRAMEWORK/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDD_FRAMEWORK/test-output/junitreports/: TEST-LightBeam.lightbeam.xml  TEST-UTIL.Browser.xml
BDD_FRAMEWORK/test-output/old/Default suite/: methods.html
